# R-23.08

RidaFindaApplication/app/: build.gradle
